<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택을 시작하겠습니까?"
        android:textSize="28dp"
        android:layout_margin="5dp"/>

    <Switch
        android:id="@+id/swStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="시작함"
        android:textSize="24sp">

    </Switch>

    <TextView
        android:id="@+id/invisibleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아하는 안드로이드 버전은?"
        android:textSize="28dp"
        android:visibility="invisible"
        android:layout_margin="5dp"/>

    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbOreo"
            android:text="오레오(8.0)"
            android:textSize="24dp"
            android:layout_margin="5dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbPie"
            android:text="파이(9.0)"
            android:textSize="24dp"
            android:layout_margin="5dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbQ"
            android:text="Q(10.0)"
            android:textSize="24dp"
            android:layout_margin="5dp"/>

    </RadioGroup>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_margin="5dp"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종료"
        android:id="@+id/btnFinish"
        android:textSize="24dp"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="처음으로"
        android:id="@+id/btnReset"
        android:textSize="24dp"
        android:layout_margin="5dp"/>

</LinearLayout>