<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/num1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="숫자1"
        android:textSize="18dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/num2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="숫자2"
        android:textSize="18dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더하기"
        android:layout_margin="10dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/substractButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빼기"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="곱하기"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/divideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나누기"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/TextResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:inputType="text"
        android:text="계산 결과 : "
        android:layout_margin="10dp"/>
</LinearLayout>