<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/num1Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="숫자1"
            android:textSize="24dp"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/num2Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="숫자2"
            android:textSize="24dp"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ellipsize="middle"
        android:text="더하기"
        android:textSize="24dp" />

    <Button
        android:id="@+id/substractButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빼기"
        android:textSize="24dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="곱하기"
        android:textSize="24dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/divideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나누기"
        android:textSize="24dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/remainderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나머지값"
        android:textSize="24dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/TextResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="36dp"
        android:textColor="@color/colorAccent"
        android:inputType="text"
        android:text="계산 결과 : "
        android:layout_margin="10dp"/>
</LinearLayout>